name = CCK mixer
description = Drag & Drop CCK fields in any order you like. Developed by Evalds Urtans, <a href="http://www.asketic.lv" target="_blank">www.asketic.lv</a>
package = CCK
core = 6.x
dependencies[] = content
version = "6.x-1.0"